[metadata]
name = amr_sweeper_battery
version = 0.1.0

[options]
packages = find:
install_requires =
    rclpy
    python-can

[options.entry_points]
console_scripts =
    amr_sweeper_battery_node = amr_sweeper_battery.node:main
